53
distinguendum est et in altero sceldes verbum expun-
gendum).

· 282 - 285, 287-289, 291 (de 286 vide infra)
295 —296‚ 299-304, 306 (de 305 vide infra) 388-389,
391-397, 400-408, 410. (404 pro hyldo sdfihen-
dum est hyld);

430-431, 434, 438, 444;
499 - 500, 507 —- 508, 543 - 5463
758—7613 1015-1019, 1021;

2404—2405 (ιἰηιῇιὲι spen„ 2865 - 2867}

Neque modo acervatim, verum etiam passim et singulatim
eius generis versus occurrunt3 ef. 235, 239, 342, 370,
ᾗῇ) 592, 625, 708, 385, 564, 613, 679, 706, 755, 1601,

Atque quum in singulis, quos adhuc attuli, versibus

- longis utrumque hemistichium senarium eit, non desi·

derantur versus longi, quorum alterum hemistichium

quaternarium, alterum senarium sit3 euius generis haee
certa exempla reperiuntur:

2142 vin-dtim minum Ι nis veruldfeoh‚ pe ie me {gan
viu& .
2182 &gen freobearnum 1 fliete mssrnteff ingepaeinchm
2326 bearn be brffir‘de pihre Ι pone soulon burhsittende
2868 men mid siffjim Ι maeg νέω his iigeu priddai
ef. 286, 306“
et ef.

322 Lagon Da effre fynd on pam fyre Ι pe aer sva
feala hafdon

323 gevinnes vi& heora valdend Ι vite 1)οῇαό
359 peith ve hine fer pam elveeldhn Ι {igini ue mhsthn
678 Na ha'bbe ἑο his hdr on hand& ι hemi se ςὸᾱὰ

