 

49

El. 631¹) 30 he p& rode ne ta'ehtetff)

Beov. 1993* siffe 110 truvode (Ρ)
et be· praefixum in hisce:

cri 807· Ligufle‘dum budoa‘n (cf. Hel. 2725-·‚ ,

4429, 3079)

K1.41 pe mec on pissum hfe begeat.
Praeterea in adiectivis in -ig‚ ut aenig, 1116ᾶί3, halig
etc. saepius ante g consonantem vocalis per syncopen
opprimitur

³cf. Gen. 5031» ova& pat pe 10ηεί308 scentes pearf
‘2367‘ 1111Ιὶ30 higetreovs,

El. 355 hahge higefrofre

cf. Andr. 580, 680, 802, 803 et saepius. Et cf. Gen.
1850 modgum et in Beov. formas 111δά300 11161130,

aenge etc.

Atque Cri 978*Ι tobrocene burg-veallas, est ‘
tobrocene participium recitandum, ut tobrocne

cf. 941 1111001110, 1357 3011111111ηο, 1539.1647 be-

vundne.

Quibus omnibus absolutis paucos versus afferam,
qui longiores, quam licet, procedunt3 et quod in iis ex·
pungendum esse censen, breviter uncis includam.

Cri 1363· 011311111οὄ (ponne) to pam §ilum
Cri 1366⁸ Ne pur-fon 'hi‘ (ponne) to 1111110111110χ
Seefahr. 94 110 11153 him (ponne) se flaescboma
et:
Cri 1653·b lif butan (ende) -desffe, .
scribae, dum scripturus est lif butan desffe (cf. Mul-

lenhoff und Scherer Denkm. p. 255) in mentem venisse
videtur formula butan ende, quae saepe occurrit in
carminibus. (Of. Ori ‘271 ὲ butan ende.)

cri 1050· ne sinemo) him saiada ᾱῇωέ.
4

