39

Cri 10715 andvearff gaeff
Andr. 776 and forffga'in
qui non plus offensionie‚ quam heim beses etc. habere
videntur.
Porro similes sunt hice versus:
B. 451 leng sorgjan
720 rinc siffjan
7965 feorh ealgjan
808 seor siffjan
971 last veardjan
et cf. 14125, 14265, 21085, 2409 ⁸, 25895, 26055, 26525,
30085, 30255, 3133·
Gen. 1311· svart svi‘rjan
1545 fns siffjan
329 vord veorffjan
cf. 353, 855, 863, 1258, 15565, 1577, 1844, 1903·, 2221,
2317, 2453, 2783 (ef. p. 34) quibus in omnibus qui oe·
currunt infinitivi, pertinent ad verba, quorum stirps an·-
tiquitus in ὃ desiit et radicalem syllabam habuit lon-
gam. Quum autem appareant tales versus:

Β. 7875 siit· vanigean
12225 (feras ehtigead
13915 gang seeavigean
27485 gearo sceiwige
Gen. 2591 Ιοής ἑατᾶίὲθεὶη
2846 ey‘rning cestigezin
525 ωᾶςγη δι’ἐῐῐῗὲὲιι
etiam formas Βῖόζῇαῐι, sorgjan ete. eandem, quam

vanigean vim habere ad versus fingendoe, ut a 'priori
facile intelligitur, ita certissimum fit

e Bedv. 18195 Ρὲῐ ve fi'mdjain‘

et Gen. 17585 Ρᾶω pe νιιὲὄῇηᾶ, ubi, ut sandja& et
vurff j aff pro triyllabis cedant, alliterationis condicio

