24

Gen. 179¹* sfir ne m'iht}‚
1478⁵ 3136 e'st ne co‘m

2518 ne msston vi‘t

cf. 190², 1394⁵‚ ww, 2180·, 2443

606· ne εοὲὲνὸᾶο

et sie ιιὲιιηξ saepius in omnibus carminibus,
et e ο

Β. 566 be y‘fflssfe
1574· ιιὲειιᾱ be hiltdm
1950¹¹ be fssder lssrxe
Gen. 1370 be gades hiasi>
1921· be sarai...
947 · be frssitn hbe& (sie saepe)
ΕΙ. 565 be niman ὴέιὲιι (of. 562)

(cf. Jul. 720. Andr. 558. Andr. 571, 233, 1063. Gfiffl.
337 et saepius).
De se

B. 2977· ιὲι 00 he‘ardss
2587 Ρέῐ ee maesrss
86 se {llehgs‘st
Gen. 2839 pa‘er se hdlgss
1862 125... έᾰᾶςέ.

1169 se fn'amgssrfi

of. 1188, 1624, 222, ΕΙ. 503, 928. Cri 99, 269⁵, 967,
441. &flag-0735. Phoen. 261, 354⁶.

Gen. 3140 pe ht'aeofonss i¹s
2362 psum pe ςέο ηἰέ
767 pe hi'm pit vif

